spring.application.name=pitchplay

# MariaDB 서버 포트 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/pitchplay

# 로그인 정보
spring.datasource.username=root
spring.datasource.password=1234

# 드라이버 클래스
spring.datasource.driver-class-name=org.mariadb.jbc.Driver

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k93305@gmail.com
spring.mail.password=suatsxjflhdtkjuf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# JPA 실행 시 DDL을 자동으로 생성
spring.jpa.hibernate.ddl-auto=update

# JPA SQL 출력
spring.jpa.show-sql=true

# SQL 출력 포맷
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 설정
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# hibernate 가 남기는 모든 로그가 debug모드로 설정
# jpa hibernate가 생성하는 sql이 로거를 통해서 찍히도록 하는 설정
logging.level.org.hibernate.SQL=debug

# jpa hibernate가 생성하는 sql의 parameter가 로거를 통해서 찍히도록 하는 설정
logging.level.org.hibernate.type.descriptor.sql=trace

# 세션 타임아웃 설정
server.servlet.session.timeout=20m